# ClinicaJesus-Microservices

api-gateway/: pom.xml
api-gateway/src/main/java/com/clinicajesus/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/clinicajesus/: ApiGatewayApplicationTests.java
appointment-service/: pom.xml
appointment-service/src/main/java/com/clinicajesus/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/clinicajesus/client/: AuthClient.java  PaymentClient.java  SchudeleClient.java
appointment-service/src/main/java/com/clinicajesus/config/: OpenApiConfig.java
appointment-service/src/main/java/com/clinicajesus/controller/: CitaController.java
appointment-service/src/main/java/com/clinicajesus/dto/: CitaRequest.java  CitaResponse.java  ErrorResponse.java  EstadoCitaRequest.java  HorarioDisponibleResponse.java  PagoRequest.java  PagoResponse.java  UsuarioResponse.java
appointment-service/src/main/resources/: application.yaml
appointment-service/src/test/java/com/clinicajesus/: AppointmentServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/clinicajesus/: AuthServiceApplication.java
auth-service/src/main/java/com/clinicajesus/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/clinicajesus/controller/: AuthController.java
auth-service/src/main/java/com/clinicajesus/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  ProfileResponse.java  RegisterRequest.java  UsuarioResponse.java
auth-service/src/main/java/com/clinicajesus/entity/: DoctorEntity.java  UsuarioEntity.java
auth-service/src/main/java/com/clinicajesus/enums/: RolUsuario.java
auth-service/src/main/java/com/clinicajesus/repository/: DoctorRepository.java  UsuarioRepository.java
auth-service/src/main/java/com/clinicajesus/security/: JwtAuthenticationFilter.java  JwtService.java
auth-service/src/main/java/com/clinicajesus/service/: UsuarioService.java
auth-service/src/main/java/com/clinicajesus/service/impl/: UsuarioServiceImpl.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/clinicajesus/: AuthServiceApplicationTests.java
doctor-service/: pom.xml
doctor-service/src/main/java/com/clinicajesus/: DoctorServiceApplication.java
doctor-service/src/main/resources/: application.yaml
doctor-service/src/test/java/com/clinicajesus/: DoctorServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/clinicajesus/: EurekaServerApplication.java
eureka-server/src/test/java/com/clinicajesus/: EurekaServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yaml
schedule-service/: pom.xml
schedule-service/src/main/java/com/clinicajesus/: ScheduleServiceApplication.java
schedule-service/src/main/resources/: application.yaml
schedule-service/src/test/java/com/clinicajesus/: ScheduleServiceApplicationTests.java
(+54 files in other folders)
